{
  "name": "akjol",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:akjol": "drizzle-kit akjol",
    "seed": "tsx scripts/seed.ts",
    "ingest": "pnpm --filter @akjol/ingest ingest",
    "ingest:onisep": "pnpm --filter @akjol/ingest ingest:onisep",
    "ingest:mon-master": "pnpm --filter @akjol/ingest ingest:mon-master",
    "ingest:ucas": "pnpm --filter @akjol/ingest ingest:ucas",
    "ingest:common-app": "pnpm --filter @akjol/ingest ingest:common-app",
    "ingest:all": "pnpm --filter @akjol/ingest ingest:all"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
